{unicode: 'U+0020', character: ' ', decimal:  '&#32;', name:	'Space'},
{unicode: 'U+0021', character: '!', decimal:  '&#33;', name:	'Exclamation mark	'},
{unicode: 'U+0022', character: '"', decimal:  '&#34;', name:	'Quotation mark	'},
{unicode: 'U+0023', character: '#', decimal:  '&#35;', name:	'Number sign, Hash tag	'},
{unicode: 'U+0024', character: '$', decimal:  '&#36;', name:	'Dollar sign	'},
{unicode: 'U+0025', character: '%', decimal:  '&#37;', name:	'Percent sign	'},
{unicode: 'U+0026', character: '&', decimal:  '&#38;', name:	'Ampersand	'},
{unicode: 'U+0027', character: ''', decimal:  '&#39;', name:	'Apostrophe	'},
{unicode: 'U+0028', character: '(', decimal:  '&#40;', name:	'Left parenthesis	'},
{unicode: 'U+0029', character: ')', decimal:  '&#41;', name:	'Right parenthesis	'},
{unicode: 'U+002A', character: '*', decimal:  '&#42;', name:	'Asterisk	'},
{unicode: 'U+002B', character: '+', decimal:  '&#43;', name:	'Plus sign	'},
{unicode: 'U+002C', character: ',', decimal:  '&#44;', name:	'Comma	'},
{unicode: 'U+002D', character: '-', decimal:  '&#45;', name:	'Hyphen-minus	'},
{unicode: 'U+002E', character: '.', decimal:  '&#46;', name:	'Full stop	'},
{unicode: 'U+002F', character: '/', decimal:  '&#47;', name:	'Slash (Solidus)	'},
{unicode: 'U+0030', character: '0', decimal:  '&#48;', name:	'Digit Zero	'},
{unicode: 'U+0031', character: '1', decimal:  '&#49;', name:	'Digit One	'},
{unicode: 'U+0032', character: '2', decimal:  '&#50;', name:	'Digit Two	'},
{unicode: 'U+0033', character: '3', decimal:  '&#51;', name:	'Digit Three	'},
{unicode: 'U+0034', character: '4', decimal:  '&#52;', name:	'Digit Four	'},
{unicode: 'U+0035', character: '5', decimal:  '&#53;', name:	'Digit Five	'},
{unicode: 'U+0036', character: '6', decimal:  '&#54;', name:	'Digit Six	'},
{unicode: 'U+0037', character: '7', decimal:  '&#55;', name:	'Digit Seven	'},
{unicode: 'U+0038', character: '8', decimal:  '&#56;', name:	'Digit Eight	'},
{unicode: 'U+0039', character: '9', decimal:  '&#57;', name:	'Digit Nine	'},
{unicode: 'U+003A', character: ':', decimal:  '&#58;', name:	'Colon	'},
{unicode: 'U+003B', character: ';', decimal:  '&#59;', name:	'Semicolon	'},
{unicode: 'U+003C', character: '<', decimal:  '&#60;', name:	'Less-than sign	'},
{unicode: 'U+003D', character: '=', decimal:  '&#61;', name:	'Equal sign	'},
{unicode: 'U+003E', character: '>', decimal:  '&#62;', name:	'Greater-than sign	'},
{unicode: 'U+003F', character: '?', decimal:  '&#63;', name:	'Question mark	'},
{unicode: 'U+0040', character: '@', decimal:  '&#64;', name:	'At sign	'},
{unicode: 'U+0041', character: 'A', decimal:  '&#65;', name:	'Latin Capital letter A	'},
{unicode: 'U+0042', character: 'B', decimal:  '&#66;', name:	'Latin Capital letter B	'},
{unicode: 'U+0043', character: 'C', decimal:  '&#67;', name:	'Latin Capital letter C	'},
{unicode: 'U+0044', character: 'D', decimal:  '&#68;', name:	'Latin Capital letter D	'},
{unicode: 'U+0045', character: 'E', decimal:  '&#69;', name:	'Latin Capital letter E	'},
{unicode: 'U+0046', character: 'F', decimal:  '&#70;', name:	'Latin Capital letter F	'},
{unicode: 'U+0047', character: 'G', decimal:  '&#71;', name:	'Latin Capital letter G	'},
{unicode: 'U+0048', character: 'H', decimal:  '&#72;', name:	'Latin Capital letter H	'},
{unicode: 'U+0049', character: 'I', decimal:  '&#73;', name:	'Latin Capital letter I	'},
{unicode: 'U+004A', character: 'J', decimal:  '&#74;', name:	'Latin Capital letter J	'},
{unicode: 'U+004B', character: 'K', decimal:  '&#75;', name:	'Latin Capital letter K	'},
{unicode: 'U+004C', character: 'L', decimal:  '&#76;', name:	'Latin Capital letter L	'},
{unicode: 'U+004D', character: 'M', decimal:  '&#77;', name:	'Latin Capital letter M	'},
{unicode: 'U+004E', character: 'N', decimal:  '&#78;', name:	'Latin Capital letter N	'},
{unicode: 'U+004F', character: 'O', decimal:  '&#79;', name:	'Latin Capital letter O	'},
{unicode: 'U+0050', character: 'P', decimal:  '&#80;', name:	'Latin Capital letter P	'},
{unicode: 'U+0051', character: 'Q', decimal:  '&#81;', name:	'Latin Capital letter Q	'},
{unicode: 'U+0052', character: 'R', decimal:  '&#82;', name:	'Latin Capital letter R	'},
{unicode: 'U+0053', character: 'S', decimal:  '&#83;', name:	'Latin Capital letter S	'},
{unicode: 'U+0054', character: 'T', decimal:  '&#84;', name:	'Latin Capital letter T	'},
{unicode: 'U+0055', character: 'U', decimal:  '&#85;', name:	'Latin Capital letter U	'},
{unicode: 'U+0056', character: 'V', decimal:  '&#86;', name:	'Latin Capital letter V	'},
{unicode: 'U+0057', character: 'W', decimal:  '&#87;', name:	'Latin Capital letter W	'},
{unicode: 'U+0058', character: 'X', decimal:  '&#88;', name:	'Latin Capital letter X	'},
{unicode: 'U+0059', character: 'Y', decimal:  '&#89;', name:	'Latin Capital letter Y	'},
{unicode: 'U+005A', character: 'Z', decimal:  '&#90;', name:	'Latin Capital letter Z	'},
{unicode: 'U+005B', character: '[', decimal:  '&#91;', name:	'Left Square Bracket	'},
{unicode: 'U+005C', character: '\', decimal:  '&#92;', name:	'Backslash	'},
{unicode: 'U+005D', character: ']', decimal:  '&#93;', name:	'Right Square Bracket	'},
{unicode: 'U+005E', character: '^', decimal:  '&#94;', name:	'Circumflex accent	'},
{unicode: 'U+005F', character: '_', decimal:  '&#95;', name:	'Low line	'},
{unicode: 'U+0060', character: '`', decimal:  '&#96;', name:	'Grave accent	'},
{unicode: 'U+0061', character: 'a', decimal:  '&#97;', name:	'Latin Small Letter A	'},
{unicode: 'U+0062', character: 'b', decimal:  '&#98;', name:	'Latin Small Letter B	'},
{unicode: 'U+0063', character: 'c', decimal:  '&#99;', name:	'Latin Small Letter C	'},
{unicode: 'U+0064', character: 'd', decimal: '&#100;', name:	'Latin Small Letter D	'},
{unicode: 'U+0065', character: 'e', decimal: '&#101;', name:	'Latin Small Letter E	'},
{unicode: 'U+0066', character: 'f', decimal: '&#102;', name:	'Latin Small Letter F	'},
{unicode: 'U+0067', character: 'g', decimal: '&#103;', name:	'Latin Small Letter G	'},
{unicode: 'U+0068', character: 'h', decimal: '&#104;', name:	'Latin Small Letter H	'},
{unicode: 'U+0069', character: 'i', decimal: '&#105;', name:	'Latin Small Letter I	'},
{unicode: 'U+006A', character: 'j', decimal: '&#106;', name:	'Latin Small Letter J	'},
{unicode: 'U+006B', character: 'k', decimal: '&#107;', name:	'Latin Small Letter K	'},
{unicode: 'U+006C', character: 'l', decimal: '&#108;', name:	'Latin Small Letter L	'},
{unicode: 'U+006D', character: 'm', decimal: '&#109;', name:	'Latin Small Letter M	'},
{unicode: 'U+006E', character: 'n', decimal: '&#110;', name:	'Latin Small Letter N	'},
{unicode: 'U+006F', character: 'o', decimal: '&#111;', name:	'Latin Small Letter O	'},
{unicode: 'U+0070', character: 'p', decimal: '&#112;', name:	'Latin Small Letter P	'},
{unicode: 'U+0071', character: 'q', decimal: '&#113;', name:	'Latin Small Letter Q	'},
{unicode: 'U+0072', character: 'r', decimal: '&#114;', name:	'Latin Small Letter R	'},
{unicode: 'U+0073', character: 's', decimal: '&#115;', name:	'Latin Small Letter S	'},
{unicode: 'U+0074', character: 't', decimal: '&#116;', name:	'Latin Small Letter T	'},
{unicode: 'U+0075', character: 'u', decimal: '&#117;', name:	'Latin Small Letter U	'},
{unicode: 'U+0076', character: 'v', decimal: '&#118;', name:	'Latin Small Letter V	'},
{unicode: 'U+0077', character: 'w', decimal: '&#119;', name:	'Latin Small Letter W	'},
{unicode: 'U+0078', character: 'x', decimal: '&#120;', name:	'Latin Small Letter X	'},
{unicode: 'U+0079', character: 'y', decimal: '&#121;', name:	'Latin Small Letter Y	'},
{unicode: 'U+007A', character: 'z', decimal: '&#122;', name:	'Latin Small Letter Z	'},
{unicode: 'U+007B', character: '{', decimal: '&#123;', name:	'Left Curly Bracket	'},
{unicode: 'U+007C', character: '|', decimal: '&#124;', name:	'Vertical bar	'},
{unicode: 'U+007D', character: '}', decimal: '&#125;', name:	'Right Curly Bracket	'},
{unicode: 'U+007E', character: '~', decimal: '&#126;', name:	'Tilde	'},
{unicode: 'U+007F', character: '', decimal: '&#127;', name:	'Delete'},