TODO

settings change global settings

select
  move on first click
  corner boxes with drag events
  rotate handle with drag event
  
character pallet
  create editor class
    setup new when clicking a letter
  add character / remove
  clicking letter creates new
  
  updating a letter saves letters array to the backend through ajax
  
kerning / view font (defaults to abcdefghijkl etc, full list of characters)
  text field for inputting desired characters
  number field for font size
  number field for line-height
  select letter somehow?
  
updating el path saves all paths to letters hash
  also saves an undo  

import from illustrator

snap to grid
  snap tolerance setting

copy and paste

download 
  run ttx and send file
  
import font

subtract paths
contract/expand path
combine paths
snippets

new project
manage projects

