== README

DIRECTION

Overall
- cut
- paste into
- import font

Tools
- pan
- zoom
- snap

- select (objects) (supports multiple for delete and move/scale/rotate)
- pointer (vertices) (select point)
- pen (add / remove / close)
- anchor
- transform
- combine
- mask (clipping)

Sidebar
- character list
  + add and delete
- kerning

Font Editing
- reusable snippets
- 

Saving TTF
- use TTX (python) or Heiroglyph (ruby)
- considerations for hinting (autohinting?)

vertices are bound on mousemove to update the corresponding path vertex
points are bound similarly


TODO

pen
  - add
  - remove

point lines
outline
  outline moves, then sets el's path to it on mouseup
  
grid lines
  set grid lines in global settings
  
global settings page
  
select
  move on first click
  corner boxes with drag events
  rotate handle with drag event
  
character pallet
  a - z etc
  add character / remove
  clicking letter creates new 
  
updating el path saves all paths to letters hash
  also saves an undo
  
import from illustrator

snap to grid
  snap tolerance setting
  
hotkeys
  