TODO

Get download working right

Change multiple paths to multiple subpaths in one path
  visible paths use combinedPath variable
  other paths on top are clear, but still clickable and add lines and vertices
  

Functions
  flip

select
  corner boxes with drag events
    drag moves corner box (also moves other rects and bbox)
    scales @el (el.width / bbox.width) etc
  rotate handle with drag event
  
character pallet
  add character / remove
  updating a letter saves letters array to the backend through ajax
  
kerning / view font (defaults to abcdefghijkl etc, full list of characters)
  text field for inputting desired characters
  number field for font size
  number field for line-height
  letters at top (select one - box around)
  input field generates each letter with default kerning
  grab kern line to change it
  
undos
  add undo on save if paths have changed
  add undo and redo hotkeys

import from illustrator

snap to grid
  snap tolerance setting

copy and paste
delete hotkey
arrow hotkeys (move one point)

download 
  run ttx and send file
  
import font

contract/expand path
combine paths
snippets



new project
manage projects


### Models

User
  email
  password
  
Project
  has_many :fonts

Font
  has_many :characters
  name
  grid
  xHeight
  overshoot
  ascentHeight
  lineGap

Character
  unicode
  character
  decimal
  name
  paths
  relative_paths
