TODO

selected vertex (solid blue and has points)
  keep selected on zoom

settings change global settings

direction matters!  Make function to flip direction.  Flip inside elements?

select
  change from drag to mousedown/move/up event
    select and move on first click
  corner boxes with drag events
  rotate handle with drag event
  
character pallet
  add character / remove
  updating a letter saves letters array to the backend through ajax
  
kerning / view font (defaults to abcdefghijkl etc, full list of characters)
  text field for inputting desired characters
  number field for font size
  number field for line-height
  select letter somehow?
  
undos
  add undo on save if paths have changed
  add undo and redo hotkeys

import from illustrator

snap to grid
  snap tolerance setting

copy and paste
delete hotkey

download 
  run ttx and send file
  
import font

contract/expand path
combine paths
snippets

new project
manage projects

